NODE_ENV=development
PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=study_test
JWT_SECRET=jwt_secret
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_KEY=12345678901234567890123456789012
CRYPTO_IV=1234567890123456